<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        body {
            background: rgb(54, 217, 182);
            background: linear-gradient(90deg, rgba(54, 217, 182, 1) 0%, rgba(32, 152, 126, 1) 43%, rgba(0, 212, 255, 1) 100%);
        }

        h1, h2, h3, h4, h5, p, span, strike {
            font-family: 'Montserrat', sans-serif;
        }

        #task-container {
            max-width: 600px;
            margin: 100px auto;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background-color: #fff;

            justify-content: space-around;
            align-items: flex-start;
        }

        #form-wrapper {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
            padding: 40px;
        }

        #submit {
            background-color: #36d9b6;
            border-radius: 0;
            border: 0;
            color: #fff;
        }

        .flex-wrapper {
            display: flex;
            gap: 10px;
        }

        .task-wrapper {
            margin: 5px;
            padding: 5px;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="task-container">
        <div id="form-wrapper">
            <form id="form">
                <div class="flex-wrapper">
                    <div style="flex: 6">
                        <input id="title" class="form-control" type="text" name="title" placeholder="Add task">
                    </div>
                    <div style="flex: 1">
                        <input id="submit" class="btn" type="submit">
                    </div>
                </div>
            </form>
        </div>

        <div id="list-wrapper">

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<script>
    /**
     KEY COMPONENTS:
     "activeItem" - null until an edit button is clicked. Will contain object of item we are editing
     "list_snapshot" - Will contain previous state of list. Used for removing extra rows on list update

     PROCESS:
     1 - Fetch Data and build rows "buildList()"
     2 - Create Item on form submit
     3 - Edit Item click - Prefill form and change submit URL
     4 - Delete Item - Send item id to delete URL
     5 - Cross out completed task - Event handler update item

     NOTES:
     -- Add event handlers to "edit", "delete", "title"
     -- Render with strike through items completed
     -- Remove extra data on re-render
     -- CSRF Token
     */


    const BASE_URL_API = 'http://127.0.0.1:8000/api/'

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    function getEndpointURL(endpoint) {
        return `${BASE_URL_API}${endpoint}`;
    }

    function buildList() {
        const wrapper = document.querySelector('#list-wrapper');
        const taskListURL = getEndpointURL('task-list/');

        wrapper.innerHTML = '';
        fetch(taskListURL)
            .then(response => response.json())
            .then(tasks => {
                console.log(tasks)

                for (let i in tasks) {
                    const item = `
                        <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                            <div style="flex:7">
                                <span class="title">${tasks[i].title}</span>
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-outline-info edit">Edit</button>
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-outline-dark delete">-</button>
                            </div>
                        </div>
                    `;

                    wrapper.innerHTML += item;
                }
            });

    }

    function main() {
        buildList();

        const form = document.querySelector('#form-wrapper');
        form.addEventListener('submit', event => {
            event.preventDefault();

            const taskCreateURL = getEndpointURL('task-create/');
            const title = document.querySelector('#title').value;
            const csrftoken = getCookie('csrftoken');

            fetch(taskCreateURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken
                },
                body: JSON.stringify(
                    {
                        'title': title
                    }
                )
            }).then(() => {
                buildList();
                document.querySelector('#form').reset();
            });
        });
    }

    main();
</script>
</body>
</html>